<config configName="cec1736_evb" projectName="cec1736_evb" configVersion="1.1" device="CEC1736_S0_2ZW" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.0">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>smb0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;smb0&quot; x=&quot;480&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;90&quot; canvasWidth=&quot;617&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_EN_SET_13_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_EN_SET_13_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_EN_SET_8_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_EN_SET_8_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_EN_SET_9_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_EN_SET_9_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_GIRQ_BLOCK_REG_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_GIRQ_BLOCK_REG_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8192&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO132_GRP_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO132_GRP_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO132_GRP_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO132_GRP_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO132_GRP_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO132_GRP_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO132_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO132_GRP_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO132_GRP_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO140_GRP_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO140_GRP_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO140_GRP_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO140_GRP_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO140_GRP_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO140_GRP_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO140_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO140_GRP_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO140_GRP_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO157_GRP_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO157_GRP_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO157_GRP_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO157_GRP_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO157_GRP_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO157_GRP_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO157_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO157_GRP_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO157_GRP_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_GRP_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_GRP_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;smb0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_GRP_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_GRP_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_GRP_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_GRP_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;smb0&quot; value=&quot;I2CSMB0_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_GRP_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_GRP_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;smb0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;smb0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;smb0&quot; value=&quot;I2CSMB0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2CSMB0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2CSMB0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;smb0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO140_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_8_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_8_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_8_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_8_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO157_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_8_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_8_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_16_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_16_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_16_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_16_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO132_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_16_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_16_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_20_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_20_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_20_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_20_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;I2CSMB0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_20_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_20_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_5_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_5_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_5_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_5_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;I2CSMB0_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_5_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_5_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_CFG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_CFG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4160&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SMB0_SCL6&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_GIRQBITPOS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_GIRQBITPOS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_GIRQNUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_GIRQNUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;B&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_25_CFG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_25_CFG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4160&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_25_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_25_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SMB0_SDA6&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_25_GIRQBITPOS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_25_GIRQBITPOS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;26&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_25_GIRQNUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_25_GIRQNUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;9&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_25_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_25_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;B&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_CFG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_CFG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;576&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_GIRQBITPOS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_GIRQBITPOS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;15&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_GIRQNUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_GIRQNUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="smb0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="smb0" name="I2C_PORT_SEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;smb0&gt;
  &lt;smb0 dnOrder=&quot;0&quot; id=&quot;I2C_PORT_SEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/smb0&gt;
&lt;/smb0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\htm1.h</file>
         <hash>f2a99383807804d85cf2aef73564c603d9acbc7c91650877d3646e5225d6ce56</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\i2c\plib_i2c_smb_common.h</file>
         <hash>9e8a4b7a1064726cdd4f94c50285ea758b5404566c9487f605e4eb5b809609ca</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\i2c\plib_i2c_smb_common.c</file>
         <hash>217d40fd159304cdfee04b1dabfc46c99333c5fa4ac7419851188509806ca34d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\env_mon.h</file>
         <hash>2ce3911a8ddde745bf439de213807abb8701ef8916a1f97d92ed68810482fc2e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan06.h</file>
         <hash>601d49619205b47a10e70cb509f4c1d169303b48ed5086b0c3cfe7246c7f744d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spi_mon0.h</file>
         <hash>c837ee5e4a51c03d8466a83bc9f6fa8f4c7cf72ab4882ccd40ed119129452adc</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\initialization.c</file>
         <hash>072c2f09ca0c69c0531749d74dbfa9ae63a6ab4ee28f04750a8a7e14307eb074</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_chan00.h</file>
         <hash>d6c7606d5eead8a28c738bc291dda6a651b32ae0816dcd0fd14b62f2d4e88ea7</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\tfdp.h</file>
         <hash>7c229cc659f1dd0a3e635e0e57d4999dee48af010ae028a1248450dee7cb6573</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan02.h</file>
         <hash>87e330f8e477f93de026d7b740fed970999d1760ef2c1386409abe172c172ff0</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\qmspi.h</file>
         <hash>70dcfc104d50c1277cb15f5ebe1a2f9978b05467d2568a9aa2ec3a501a5c29f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\gcr.h</file>
         <hash>52fe7f43c80347da7df15d951bd3817bba4f902a33e260af9baf4c92286a9aeb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spt1.h</file>
         <hash>296f59d1035a4ac976810bd53d5faafb9262f65645d5d5ece5ce08528c1e646c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb1.h</file>
         <hash>3e00efae5805dcce1294aadd3034813bb6750ed0a152df6969558be073baed9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_main.h</file>
         <hash>c98a2121024a003803285963859c741548bb1ab6ff65db12a84cd7d95b69da9d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\smb.h</file>
         <hash>a833f3fe04531ad4967534b51355fe9cbd6f350bc7090817bc996fb65564e65f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\spi_mon.h</file>
         <hash>8bb0704ba35a437b648835713a13156e67c71f8934c1abf889ddce759eae1abd</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\gpio\plib_gpio.c</file>
         <hash>01e2a3ebead2cdab01031fb6b6dce99804c2f6c697760033e3e0817c9b1afd4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\ec_reg_bank.h</file>
         <hash>921af70012a5537b66bd4359513bd00717b39124fcf816fd27143c4da2d8043f</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\i2c\master\plib_i2c0_master.c</file>
         <hash>76868fc5fb7992faa0fe66f706e17f374cb805cb5522ac867ab363820b759753</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\i2c\master\plib_i2c0_master.h</file>
         <hash>b0bba27e3a277f769cb7031942c42f508b2422bb9d79b6431619b9eb92aaca6b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\pwm0.h</file>
         <hash>9659ddbb573e3d350887637ef95d81d5f310a31bc2b95d6a2bd0af21f7f0c428</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\cct.h</file>
         <hash>28233802f7dad68aa45a7fbf960612a0ad3080c6d9d5c5eedfcb5654676f80ae</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\gcr.h</file>
         <hash>9136e2d6dd4e3fc8c5117f921a167a173d8720cc51ecae0f1af3fe45b95d592b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\env_mon.h</file>
         <hash>1fa61ff2b59a5c0893f43a96b43dee663e8ca00a62054544b00ee2db7eb8cc2e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\cec1736_s0_2zw.h</file>
         <hash>48026476ea9fe08c1ac0e7b14a2a424e1b85afda29f88e61f2e135a078e9e21d</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\gpio\plib_gpio.h</file>
         <hash>455d979a2e48f0f81e714d45178b3cc4d823664a815b89ce7cfecab186c60eb0</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\wdt.h</file>
         <hash>2667dbfda86461dbd46054572e1a468ed1527b325d52d3418b015ae9adcb5e9c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\uart.h</file>
         <hash>4c521b19bf50dd1df0d740f05f775a4142d066adb78088321e2433b8fe5bf6d3</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan05.h</file>
         <hash>a4df7730574d81598f1ea829a6395bd91d39f1df49c55e82921d095c119b62cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\pcr.h</file>
         <hash>78105183630fc265db00399eac79cd039afe06d782c130fcbca5c41674b8c922</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan09.h</file>
         <hash>ac55c0c9f0a854adcb187b65be3467974e0051e2b44e336f1cfae743e27974a4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\vtr_reg_bank.h</file>
         <hash>2d47f9412b6d7ede9d4ff057f0390739553727b92b277a7af41e7df362793dcc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\spt.h</file>
         <hash>42077dbaa9ee47db9dc0d21cba7914a7e5cf7df1c0f60842190a0d8b9d0b08b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\qmspi1.h</file>
         <hash>443df03b0670b0685536a1d0a91e6daaa3630eb2944af2a75facabc7e1068c1b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan01.h</file>
         <hash>68aeea78eb2c0e29b626c66382a7216967e84d442d290328a1488dd708479bc6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\rtos.h</file>
         <hash>462e34fc98cb05ce4ea6ba906e6f870da6e5ed1ae4bdba719fb66d2dc96dd720</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb4.h</file>
         <hash>ffbc55c3d469b99b257e85e1cdbd5a843767a638bba09abb26ae9192bca2e859</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\cct.h</file>
         <hash>9073b9f86be064e437db20f56a36f4b4daebae017789f1f41f1593ad4c597067</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb0.h</file>
         <hash>9556cd9536b4299e7274d863b22942671428bef7d9e9c635e230d35a9ce5ae95</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\timer32_1.h</file>
         <hash>896770201ba600fabadebff79a2ca6de1ca2e0cfb7ffe1aac2c04170ba7412fc</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\led0.h</file>
         <hash>c36fdf8a7bfb11aaede2f1ffc658ceee3ac95933e8732756f509ec639640e893</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\nvic\plib_nvic.c</file>
         <hash>4689c3c107e1860a181551da4dba0512a0c0e8481da92375550e65722a11fc83</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\htm.h</file>
         <hash>dc1b734829b0f8d4b005731e2ae93007aa5dc937e8b1dd1fa0168c25cf02dbe3</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\pcr.h</file>
         <hash>98e8c65937e21b0d2cef7be422ca7142446bcd74cffbaa79ad55dadff92cdee5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_main.h</file>
         <hash>38b320f730d1096a5f4713750b9d97f32fc0e742d73147f7166ed1ef02125393</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\vtr_reg_bank.h</file>
         <hash>b3dd586567e2c646a1daeafb4b5bf6086287d7d2cbab93da8154eda419ee0d3b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\imspi.h</file>
         <hash>ba9a824f3b93401aeb88b70329112f5c998385df644d510c8352fee3ddbb43f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\ec_reg_bank.h</file>
         <hash>7a8b0e6d777d900d9508e86f3446f248242545443e7918a3fcfd1944d51f6339</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\gpio.h</file>
         <hash>1c3af5a2858a2d0113cf46ae609eccd6331899a2cb136975c96a1058d398c2d5</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\interrupts.c</file>
         <hash>8b22d495bb7446c4d70d819ca9a194d4c556802b045fc5f6e560ada98a505845</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\pcr\plib_pcr.c</file>
         <hash>137fbf029423ec6270f6e24c1e109557fae707dbeece24079e75d38db3e453d8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan04.h</file>
         <hash>3822a371ead8c8148cf0cfc51f3c6c7c9c2fd1371d7317bc6f268bb361380ea4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan08.h</file>
         <hash>b172ac448a7db3265beb983a092e2e27ad4916e50ef22caab270089ee31f4253</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\device_vectors.h</file>
         <hash>64d0518ba00cbb7fd62f13ce95c364677fdb4eea4781129d93a7177306260127</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\pio\cec1736_s0_2zw.h</file>
         <hash>cb1a6545de583462c9a02df7eabed6fb95f57e0e130ad4505c7e4f8b720b1c8f</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\interrupts.h</file>
         <hash>91bb097f1226132729e91b82633b184afdd809c572ba2c153dadef8e88f06d5c</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\pcr\plib_pcr.h</file>
         <hash>6acc5666fa1478c6855d7724276eb7f707ac7b57c624cba3d47681975813b2d7</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\definitions.h</file>
         <hash>c4427acbe1b56ec6cd4367e1da8d3bd0ba690eefb2452fd6e43c5fa71960e4b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\timer32.h</file>
         <hash>32e6624eaee61c1bef769c9799e8f27d564c0dd887c1d3a70aec59569bcbc6b4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_chan02.h</file>
         <hash>9fad9902ab1606a18a62242f147628b12edfdfdcc6fa620b2a90a0a98067c12b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\otp.h</file>
         <hash>61224f15814f21de61ef2a17ea5cab11bb5242a5d8f044c0f6360ec629cf8712</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan00.h</file>
         <hash>f6c518624df6d23529e9b7afe2d4a97466952130ee7be52c008a1131ae3eda02</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\ecia.h</file>
         <hash>b3076c39cae8bb0bc0dd7283cd2ffe3435e674ed280fd6bd3ea22d9a769fdaee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\qmspi0.h</file>
         <hash>e7babf37689c3bb018f4317c85a8c09e63e1e191f25aaef46a29a93ad822cf80</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\otp.h</file>
         <hash>efa64b09a377fa8ee8993e06eaf4e43f9f68a493569397367502d82aaa7dcf43</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\led1.h</file>
         <hash>3ea208d3efa6af31e48518142c9c1332edf8319c0eeaf1a69160b201d4e7c367</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\timer32_0.h</file>
         <hash>1064d776218df22f31cc072a9ecfcafaa88fc5c3ca3b4d99041b359a485d4802</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb3.h</file>
         <hash>1bac8068145751ae6f58d6709ee8fae67bd910b6926badc71c07473647ab36e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\led.h</file>
         <hash>d85f75fba3f16850a99137f8b45d6f0222f691301301f7bc461c01b2cadeb975</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ecia\plib_ecia.h</file>
         <hash>119494e64f0b967845fa6ebcc09e1d6c8713d03b7eba396f027359800cdbc9ac</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ecia\plib_ecia.c</file>
         <hash>97f960adcf63480b522f397f1bbfac712ad457ea59f049d73b2c0b47487ddfdd</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\startup_xc32.c</file>
         <hash>ae8889b90560858b225c5e014a4c3e0fc8052db4011f079d84d15222fe4d4d2b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\htm0.h</file>
         <hash>2427e59103783586db796ce3310d25ce89681a09deeb5b6098ad7a83a5b5acae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\imspi.h</file>
         <hash>8e9a832476fa56a4a1384f329d554cebae759469f27eb530838d3aed8f427bf5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\rtos.h</file>
         <hash>9b87c5db308fd2b897a4ba635f760eeee0014c138226c814259455de670cfcbb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan03.h</file>
         <hash>ad4ee0014b9aa1e6e187737aa1482ae5483e54122ced8be9a9ab45c873675b64</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\exceptions.c</file>
         <hash>1fd383302c4cdf1cc6a804aa03b8abe8c1e5e5e9ea3450438c34dcea441e6b34</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan07.h</file>
         <hash>afbe3c9cfa7fe56455cb0288eb3f51b16579eafbc660931cf64311438f8a35a3</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spi_mon1.h</file>
         <hash>8437d2cd6f476925ad23f4945893b37e432b6a9455bc0085d07453761ca88170</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_chan01.h</file>
         <hash>0d822df8d8fd8b6bf2b3fbb5bdb82157f085a9e79db67f8f3e070ff407b454f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\wdt.h</file>
         <hash>b6e2aa14202dea7531e0a784841b5b000f0c051fdc6de31d456d48e8b35c67e9</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ec_reg_bank\plib_ec_reg_bank.c</file>
         <hash>52d72bd521bc62868a7d73b37f7634fd7d91766760ce71c78ce83cb46446161b</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ec_reg_bank\plib_ec_reg_bank.h</file>
         <hash>ad8cfdeaee2ca00ddab5f8447e99e290649c9ba7cdc8e4a1710f630b03a6e6f2</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\gpio.h</file>
         <hash>5b4581730ed3d5d51746fd0cb107266629969d9dbf0fe3db1fb71175a6ffbc0a</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\i2c\master\plib_i2c_master_common.h</file>
         <hash>e933607565aea872e1ca9ab201056807b3b312d655b4807e295bd77bcb669bd6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb2.h</file>
         <hash>58677bcb21b477e2e82babaf909268df25347b06b89570933afd16293e2f3a57</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spt0.h</file>
         <hash>de133899b3846781c17fe00c078330ef6a50f4f3b17adef1b530243bee10416b</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\CEC1736_S0_2ZW.ld</file>
         <hash>9ca85bfce25797e1a0143bf5d1a3bf41e90a8f13098d10f0bc93ea4b954fabc6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\ecia.h</file>
         <hash>7a18b329005695a42440097b11c8d8c8d73becfb7d3d0415f9bb5c4a6388aaba</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\pwm.h</file>
         <hash>92ad7dc3050475a134c5124211171eb714ef768014f3583bacc3563636540a63</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\uart0.h</file>
         <hash>aefbc825f1025419d72e99daaabc2871f9520ecb610e0b40d57277f19c48de9c</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\device.h</file>
         <hash>dee6c8aee1f1fe38340fc80d0ec4fb3a03c3837a69178fae520fb77317b06410</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\tfdp.h</file>
         <hash>6d2ea36d4fe3d6ee907e5785ff854dbb6e90d22c2cecbbcc6a58b6a4ba69211a</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>