<config configName="cec1736_evb" projectName="cec1736_evb" configVersion="1.1" device="CEC1736_S0_2ZW" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>pwm0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>stdio</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>uart0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;pwm0&quot; x=&quot;240&quot; y=&quot;19&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;stdio&quot; x=&quot;560&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;uart0&quot; x=&quot;400&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;170&quot; canvasWidth=&quot;642&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_EN_SET_10_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_EN_SET_10_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_EN_SET_15_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_EN_SET_15_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_EN_SET_9_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_EN_SET_9_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ECIA_GIRQ_BLOCK_REG_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ECIA_GIRQ_BLOCK_REG_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GIRQ15_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GIRQ15_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GIRQ15_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GIRQ15_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GIRQ15_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GIRQ15_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;GIRQ15_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GIRQ15_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GIRQ15_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO053_GRP_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO053_GRP_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO053_GRP_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO053_GRP_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO053_GRP_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO053_GRP_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO053_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO053_GRP_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO053_GRP_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO104_GRP_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO104_GRP_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO104_GRP_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO104_GRP_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO104_GRP_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO104_GRP_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO104_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO104_GRP_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO104_GRP_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO105_GRP_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO105_GRP_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO105_GRP_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO105_GRP_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO105_GRP_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO105_GRP_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO105_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GPIO105_GRP_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GPIO105_GRP_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO104_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_1_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_1_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_1_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_1_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO105_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_1_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_1_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_2_4_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_2_4_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_2_4_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_2_4_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GPIO053_GRP_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_2_4_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_2_4_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_40_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_40_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_40_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_40_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;UART0_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_40_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_40_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;GIRQ15_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_35_CFG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_35_CFG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4160&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_35_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_35_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;PWM0_PWM0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_35_GIRQBITPOS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_35_GIRQBITPOS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;11&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_35_GIRQNUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_35_GIRQNUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;10&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_35_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_35_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;B&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_36_CFG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_36_CFG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4160&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_36_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_36_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;UART0_RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_36_GIRQBITPOS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_36_GIRQBITPOS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_36_GIRQNUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_36_GIRQNUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;9&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_36_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_36_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;B&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_38_CFG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_38_CFG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4160&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_38_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_38_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;UART0_TX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_38_GIRQBITPOS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_38_GIRQBITPOS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_38_GIRQNUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_38_GIRQNUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;9&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_38_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_38_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;B&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;UART0_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="PWM_CLOCK_DIVIDER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pwm0&gt;
  &lt;pwm0 dnOrder=&quot;0&quot; id=&quot;PWM_CLOCK_DIVIDER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pwm0&gt;
&lt;/pwm0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="PWM_CLOCK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pwm0&gt;
  &lt;pwm0 dnOrder=&quot;0&quot; id=&quot;PWM_CLOCK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pwm0&gt;
&lt;/pwm0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="PWM_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pwm0&gt;
  &lt;pwm0 dnOrder=&quot;0&quot; id=&quot;PWM_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pwm0&gt;
&lt;/pwm0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="PWM_INSTANCE_NUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pwm0&gt;
  &lt;pwm0 dnOrder=&quot;0&quot; id=&quot;PWM_INSTANCE_NUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pwm0&gt;
&lt;/pwm0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="PWM_OFF_TIME_COUNTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pwm0&gt;
  &lt;pwm0 dnOrder=&quot;0&quot; id=&quot;PWM_OFF_TIME_COUNTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;9899&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pwm0&gt;
&lt;/pwm0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="PWM_ON_TIME_COUNTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pwm0&gt;
  &lt;pwm0 dnOrder=&quot;0&quot; id=&quot;PWM_ON_TIME_COUNTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;99&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pwm0&gt;
&lt;/pwm0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pwm0" name="PWM_OUTPUT_INVERT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pwm0&gt;
  &lt;pwm0 dnOrder=&quot;0&quot; id=&quot;PWM_OUTPUT_INVERT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pwm0&gt;
&lt;/pwm0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;uart0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;UART0_UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="DEBUG_PERIPHERAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot; id=&quot;DEBUG_PERIPHERAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;stdio&quot; value=&quot;uart0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="STDIN_BUFF_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot; id=&quot;STDIN_BUFF_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="STDOUT_BUFF_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot; id=&quot;STDOUT_BUFF_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;UART0_UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;stdio&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="SINGLE_IRQn"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;SINGLE_IRQn&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_BAUDRATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_BAUDRATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_BAUDRATE_DIVISOR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_BAUDRATE_DIVISOR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_BAUDRT_MSB_BAUD_CLK_SEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_BAUDRT_MSB_BAUD_CLK_SEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_CFG_SEL_CLK_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_CFG_SEL_CLK_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_CFG_SEL_POLARITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_CFG_SEL_POLARITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_INSTANCE_NUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_INSTANCE_NUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_INTERRUPT_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_INTERRUPT_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_LCR_PARITY_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_LCR_PARITY_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_LCR_STOP_BITS_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_LCR_STOP_BITS_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_LCR_WORD_LENGTH_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_LCR_WORD_LENGTH_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_NVIC_INTERRUPT_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_NVIC_INTERRUPT_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_OPERATING_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_REG_BAUD_GEN_LSB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_REG_BAUD_GEN_LSB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_REG_BAUD_GEN_MSB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_REG_BAUD_GEN_MSB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_REG_CONFIG_SEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_REG_CONFIG_SEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_REG_LCR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_REG_LCR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_RX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_RX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_TX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_TX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_DATA_5_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_5_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_DATA_6_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_6_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_DATA_7_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_7_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_DATA_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_DATA_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_FRAMING_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_FRAMING_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_OVERRUN_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_OVERRUN_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_EVEN_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_EVEN_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_NONE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_NONE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_ODD_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ODD_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_STOP_1_5_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_5_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_STOP_1_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_STOP_2_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_2_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\cec1736_evb\CEC1736_S0_2ZW.ld</file>
         <hash>9ca85bfce25797e1a0143bf5d1a3bf41e90a8f13098d10f0bc93ea4b954fabc6</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\definitions.h</file>
         <hash>3bb36fec4eec4f958d71fecc208590e29729c2d6c775a18dfe85b531974345b0</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\device.h</file>
         <hash>dee6c8aee1f1fe38340fc80d0ec4fb3a03c3837a69178fae520fb77317b06410</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\device_vectors.h</file>
         <hash>64d0518ba00cbb7fd62f13ce95c364677fdb4eea4781129d93a7177306260127</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\exceptions.c</file>
         <hash>de00e84d46e0d8933ee2fae9d699e08456443d4f80ac78f87edada9c35a9d15f</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\initialization.c</file>
         <hash>3fd90a03bc49cb9159a67891180e8d21e4833ecbd1fab2a14509c9d95f8dc668</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\interrupts.c</file>
         <hash>9eb06f14662c3cb83d9e9cf0dd9ebdb5d3ca0679c96dad9b00237ab32ed8b954</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ec_reg_bank\plib_ec_reg_bank.c</file>
         <hash>52d72bd521bc62868a7d73b37f7634fd7d91766760ce71c78ce83cb46446161b</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ec_reg_bank\plib_ec_reg_bank.h</file>
         <hash>ad8cfdeaee2ca00ddab5f8447e99e290649c9ba7cdc8e4a1710f630b03a6e6f2</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ecia\plib_ecia.c</file>
         <hash>9b7caaf3d518c5662cddff22a926e736882892e961cebcbdb58438e3a53265cf</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\ecia\plib_ecia.h</file>
         <hash>119494e64f0b967845fa6ebcc09e1d6c8713d03b7eba396f027359800cdbc9ac</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\gpio\plib_gpio.c</file>
         <hash>898e952c6332d4409b3b7f25e839e230de115e1731153f1a09288fb52d265d69</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\gpio\plib_gpio.h</file>
         <hash>85f0c56154ca4de58ddd540de1fd0138316508742b1291892a80210723ec897f</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\nvic\plib_nvic.c</file>
         <hash>dd717044dd36bdaf83a852c95160c3e8184a8cd8eb45179b6fa65d159c1e7306</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\pcr\plib_pcr.c</file>
         <hash>137fbf029423ec6270f6e24c1e109557fae707dbeece24079e75d38db3e453d8</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\pcr\plib_pcr.h</file>
         <hash>6acc5666fa1478c6855d7724276eb7f707ac7b57c624cba3d47681975813b2d7</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\pwm\plib_pwm0.c</file>
         <hash>72a4683f7d19ca4cfb9221b6de54b56dc1c238ed39a0becf8260db34acbf553d</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\pwm\plib_pwm0.h</file>
         <hash>7db70d58e89143c3087025bb4dff3c58f3663dfc1b32e66ec9fcd504ace88b97</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\pwm\plib_pwm_common.h</file>
         <hash>ae6f076e19568a03c5ba4a7c733d4c4c6fb860c4cbd2f6edc1ce87068a641997</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\uart\plib_uart0.c</file>
         <hash>8c0dd4c92176bb0dca1d3bf72c68a9eaa21761a83768813660ad02478172d1ac</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\uart\plib_uart0.h</file>
         <hash>fa0f375f610270ac8e8050d56753410607f4b729ea005186d89a508120f6dbe1</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\peripheral\uart\plib_uart_common.h</file>
         <hash>09bacbcb0b6be07f8e880b6f3970073441788a474fa194cf5682f16b3e28c34c</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\startup_xc32.c</file>
         <hash>ae8889b90560858b225c5e014a4c3e0fc8052db4011f079d84d15222fe4d4d2b</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\stdio\xc32_monitor.c</file>
         <hash>1fc7c4854a8ca5c5e985c8679e35c4763e4db47201e0b25e5ed927ac5f9b254a</hash>
      </entry>
      <entry>
         <file>..\src\config\cec1736_evb\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\cec1736_s0_2zw.h</file>
         <hash>8b87d935287b9484d22d47079c4c700ab729e548e4beb2bdddc7ec9c986a3355</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\cct.h</file>
         <hash>9914a8796b5df84a8b4e4b9997eb5620da11ffaaf4d9788a5f141f06386db612</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_chan00.h</file>
         <hash>4900e45369c34ff265f4a78d9f6a3d4d3c6a7376416d09b7d3cd59c7f141a6f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_chan01.h</file>
         <hash>b6360989ad7eff1347c4a47d8bc7dd98fe65c4d999e5e9dbe65a90d39649459a</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_chan02.h</file>
         <hash>e03bd38d1c55964f7efd6d50b7a2cfa7d8eb299928fb4216a9af023fd22fa385</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\dma_main.h</file>
         <hash>04132bbd18d56d94a716d328456b4291a89c3534b8bb58b63ea2b23b5775477f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\ec_reg_bank.h</file>
         <hash>c2b5bc2425205383ae20c575e9d50aa2478b1dd48068f9ec046b9921e3f0514e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\ecia.h</file>
         <hash>1833820e0b7201a502e3e4ac808f1de26f5bbce8b9b693d3fe4e9349d0322fa3</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\env_mon.h</file>
         <hash>db0fecaf195f7a94e3a4d4d41608fe51568c54ee366289131069072364e46f9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\gcr.h</file>
         <hash>5aa11040c331f9e772e96ea66857792315def0ae4b6f4a01b0c148bdd92fd3f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\gpio.h</file>
         <hash>0228c40c823b73ad4670c32e8477ca19ff85944b5e4aecc069933e80a25779c3</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\htm.h</file>
         <hash>bd0a7c8963d68a3f4dbbe41de7817809a4e2dbb3480def81a0dbb9136d1f7cb0</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\imspi.h</file>
         <hash>f0c73bebf36f0f9da5a9ef6d52b766b7d01d7e122826372f04543936e9cef1ab</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\led.h</file>
         <hash>60c6e1a002a4ad9d51ac1627b3a97077162a95ca70e4707fa99e9a0bad02ad0d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\otp.h</file>
         <hash>49ff92cba00c24661a59cdfb0ea446de370b1a298078ea4cc009ea4bcb749703</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\pcr.h</file>
         <hash>9ef7ff97cce9ca66d995a9632b31de575c1b6ce1be14a1aa601a82f533e6d194</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\pwm.h</file>
         <hash>1e724725f4271ed24a7bf0b6ca2d34acb9324dbade03fc755421873bdbd296f6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\qmspi.h</file>
         <hash>40ebe6c54aa2f82687250ec06a7970545465f45d3de2ffdc0c53b7f7b5a492b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\rtos.h</file>
         <hash>49a0c85fb6d20a712c7decfd00bfb4dcc149ac8777fc344d50ff81346a6d86b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\smb.h</file>
         <hash>27a72bd820d8b3dd54e2d88869a1de9f4209a89e5a2a71b0933c3c5449d52cbd</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\spi_mon.h</file>
         <hash>4c8112caedb610f3ba64fed7ed4ea112c8e424a1f8886cd9a524fb363f479690</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\spt.h</file>
         <hash>3e3839a8e15c416df30064bece173056f0cce649ca893d628e99fd2d7bda54fc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\tfdp.h</file>
         <hash>526ede8543ba4e57824621c33ff004a1c478efa4cd2509a77fcc873f833b8175</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\timer32.h</file>
         <hash>1fb488864ab2515cff5866e9097f7e2f6e23431da782a1978a831a031ddd0c79</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\uart.h</file>
         <hash>18247a3e05621586be22ef20db67156f80986815c1f08e20331c84254535add1</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\vtr_reg_bank.h</file>
         <hash>037c1fc7a2b66bf21469bbb7ac33ccf7c7a5180a66151cc3757eadc3edd805d8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\component\wdt.h</file>
         <hash>531a8c33039ff7526b7a9dfa6242d7871af1864c5eeaa711a803e5b9b80a2e83</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\cct.h</file>
         <hash>129007c4e121c190c244963380b0b26d2c00034b14ac4842ba35cbf50162de2e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan00.h</file>
         <hash>a29294628e49373adef80c999be163e6c9fb39b768bb7d418a6b8615bb080c9d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan01.h</file>
         <hash>0ea104b6b2d8b8279ab59922e09e076927be178406bfe9cbc3843805dced9885</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan02.h</file>
         <hash>4256535bb738feae1c0360890345945841570a685eac10a5c4abab0280a4866f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan03.h</file>
         <hash>ff09cf91013c381f84f90b1edcd81db3d1b3f9235ae8556620dcb4d036d3bd4e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan04.h</file>
         <hash>8f75e9d8aa70e618a43aefa613233c16ee89f41d64ec59f0b8c208f563a251a3</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan05.h</file>
         <hash>c15b3567147393d512d7eabbb357c853a760938da7415bb00bedbf57c0ad1a0e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan06.h</file>
         <hash>595685a38cc9b69ddd63f46769d87c7587da0920014fa55090ce4ef09e9a5b86</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan07.h</file>
         <hash>fc1497711935501f4b94cb166dcab631f02e73f4053f386e0a3ffebc06b286d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan08.h</file>
         <hash>c04cc559e4a8bfcccf614f13066fb90f2abcdfca1e3ffa36a10a540bae9d70d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_chan09.h</file>
         <hash>74b326233dfea91fa8fb62f71586e3d73ea7f884f5ef4124f8480128a7f976a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\dma_main.h</file>
         <hash>64bf03fbe565f9a02ea16071ad5a65ea1c9705b228a90c0f81aab85c605c1827</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\ec_reg_bank.h</file>
         <hash>72d0aa9682a58a9ae50cc102c07934bc7dc19bbcc93141f79bec36a4bd356873</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\ecia.h</file>
         <hash>bcfc1bff8f90d3e717864cd33dfcbd7f095cfaee21b07ea70089a56cc7d40a95</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\env_mon.h</file>
         <hash>9f6de77bde0a5884017ebb733c837ab26ddb9222d547d36bf29ed09e5cb0a82a</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\gcr.h</file>
         <hash>c16ef8a9f65de5a734de09ce852e6d467914eab7a134f2a9d80161efe3d27311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\gpio.h</file>
         <hash>f719668f384088bc518deddbed694fbe9a0b856b2b0702cbbce747e1fc0fb34c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\htm0.h</file>
         <hash>e532593d4b13fbc29c5af9ec508b21cc195db0951e6982ec0286c015a25b619c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\htm1.h</file>
         <hash>bdfa62e750fb56eedc723d1a7901137f854c10d13a7cf6ffe461a6af774f5ac7</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\imspi.h</file>
         <hash>c1cb2deb619551a253c9737475c34c0b99c73d594165bbf109baa88953616300</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\led0.h</file>
         <hash>8dc356e02c4f2243154d3309cdc20c7442eb1a6a9941f33eb3b92ca6e02bb86b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\led1.h</file>
         <hash>7d427d279cdf8b6c590e6282fe3c123daa582230509f89c959df53835fe156e3</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\otp.h</file>
         <hash>2f0a242cc5a28d0cad507f7ee1482c62010e67923d6d037283f388cbfba130dc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\pcr.h</file>
         <hash>a7a92cfe4b6ab6dcf19435d857fc88c7a7e58b96729de2cf7ecf244661962101</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\pwm0.h</file>
         <hash>941fc243ec5b23f07d06e546ef2cc6d4deabc26f6efa7c8d72eb82fc41baff4b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\qmspi0.h</file>
         <hash>747812a50131afb9492dd7212fa1de3e3200498281a5d8e1664bb0151286faea</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\qmspi1.h</file>
         <hash>12e4ca5e54d468bd3d2e97f14ccbd3ded2388bb88df37765a96c088804276aa6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\rtos.h</file>
         <hash>436e3fe31ac61f882b3140af3ca766068ef9e4a2914141e4251ba034b146d128</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb0.h</file>
         <hash>05daacd07145dfe0e0244f567ab749b67f6e2560b00d3f0f725221a0685a3a60</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb1.h</file>
         <hash>190242530c66c4d7f7f78451f17868032966ac730530dd922c14a6a68d8e20af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb2.h</file>
         <hash>29461c4bd79cdc0e16b2c3522665a5cb3132b1c43e85d4153f287a3c6f000591</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb3.h</file>
         <hash>11ac959a7d10cd06dd5617dc750fa6d656000f17927939f5161c39f06a58716b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\smb4.h</file>
         <hash>1c89bb364d5a4d19124583eca356466ef1cc62480e4df67b820b58a26c9210d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spi_mon0.h</file>
         <hash>1003833ad93120001a407f30e90e74d8ae473d5e54330f685832e4894433769a</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spi_mon1.h</file>
         <hash>e465b2672f28be87cdf784c6c36d45f19e7dac5fa1438dd266271309259c2e00</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spt0.h</file>
         <hash>93b0966175efdc766f14a4b7dd3d6c26e475e1507a326d588be9b846bc1e841e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\spt1.h</file>
         <hash>3720f9cceb9ee947bde8e5d27ac3de9a9fea4b7c1978ef1308772621b33ec129</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\tfdp.h</file>
         <hash>4eed039ae721511aea9b9101f55a3220e5613353f5d5fd1c94e7b4bf4f6736f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\timer32_0.h</file>
         <hash>b0db961cb2889596321112e904f375ede2bb928a09ceb0a3c543a4630d67ee12</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\timer32_1.h</file>
         <hash>901492ff750b6feb42b4016de3b192ac229a55ee36efcaee619429a576660398</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\uart0.h</file>
         <hash>99efccf2f455923b0bd76f7aceb491de167baf29cbe743f1369cd177f29812d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\vtr_reg_bank.h</file>
         <hash>3a906f4169c2d4052bff62aa7535ddd5d2c7879c7dddf052d25e39313888e864</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\instance\wdt.h</file>
         <hash>36a84d3795a6016a80529a8e261965a28b0b0c1aad98dccd79d14ec12d7a8457</hash>
      </entry>
      <entry>
         <file>..\src\packs\CEC1736_S0_2ZW_DFP\pio\cec1736_s0_2zw.h</file>
         <hash>7803748cc2282cad7d05e36b1662390be78e48f03f952471a9d29f7324698829</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>